[]-------------------- Game & Changes Log --------------------[]
Format:
  [date]-[name of author]
  [UX]
  [UI]
  [CHANGES]
  [NEW BUGS]
[]--------------------                    --------------------[]

Bugs & Errors List:


UX:


UI:


[]--------------------                    --------------------[]

Changes log (newest at the top please!):

July.22.2020 - Ahmed & Siwei
1. Added fonts
2. Added button
3. Centering logic, new variables
4. Hovering over the end button

July.21.2020 - Ahmed
1. Nothing
2. Added background for Ship
3. Changed file structure, and ship switch cases
4. Nothing

July.20.2020 - Siwei & Ahmed
1. Nothing changed
2. Nothing changed
3. Nothing changed
4. Nothing 
