[]-------------------- Game & Changes Log --------------------[]
Format:
  [date]-[name of author]
  [UX]
  [UI]
  [CHANGES]
  [NEW BUGS]
[]--------------------                    --------------------[]

Bugs & Errors List:


UX:


UI:


[]--------------------                    --------------------[]

Changes log (newest at the top please!):

July.21.2020 - Ahmed
1. Updated the file structure
2. Add logic function to main.cpp

July.20.2020 - Siwei & Ahmed
1. Nothing changed
2. Nothing changed
3. Nothing changed
4. Nothing 
